@import "~antd/lib/style/themes/default.less";
@import "~@/utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.gameList {
  margin-top: 20px;
  :global {
    .ant-spin-container {
      display: flex;
      flex-wrap: wrap;
    }
    .ant-list-item {
      padding: 0;
    }
  }
}

.gameItem {
  height: 258px;
  margin: 25px;
  position: relative;
  width: 160px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  border: 1px solid #ebeef5;
	background-color: #fff;
	border-radius: 4px;
  .gameCover {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
